# Configuration File for LandOfSignals
general {
    # Experimental features - activate at own risk
    experimental {
        # Rescale items to slot size - needs "preloadModels" to be activated | Default: false
        B:rescaleItems=true
        
    }
    
    # Enables preloading, slower startup, less lag spikes. If you want to use it, set it to "true". | Default: false
    B:preloadModels=true
    
}
